NEXT_PUBLIC_CLERK_SIGN_IN_URL={url_to_sign_in} // e.g. /account/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL={redirect_url_after_sign_in} // e.g. /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL={url_to_sign_up} // e.g. /account/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL={redirect_url_after_sign_out} // e.g. / or /home
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=***********************************
CLERK_SECRET_KEY=****************************************